upstream django {
    server web:8000; # web - это имя сервиса Django в docker-compose.yml
}

server {
    listen 80;
    server_name localhost; # Замените на ваш домен, если есть

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройка для статики (раскомментируйте, если нужно)
    # location /static/ {
    #     alias /var/www/static/;
    # }

    # Настройка для медиа (раскомментируйте, если нужно)
    # location /media/ {
    #     alias /var/www/media/;
    # }
}